{
  "name": "bamx-functions",
  "description": "Cloud Functions de BAMX Guadalajara",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "test": "node --test test/pantry.test.js",
    "test:emulators": "node --test test/emulator.test.js",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.4.0"
  }
}
